<div id="resultsDivNews">
    <div id="news0" class="newsHover"><p class="newsdate">2016-06-06</p>
        <h1 id="news0title"> Победа нашей команды</h1>
        <hr>
        <div id="news0body" hidden="true">
            <div class="ExternalClassC48B8F90C0E742E9A30D7D45B0361B85"><h1
                    style="color:#000000;font-family:'times new roman';line-height:normal;text-align:center;">Уважаемые
                коллеги!</h1>
                <p><br></p>
                <p><span style="color:#000000;font-family:arial, helvetica, sans-serif;font-size:14px;">&nbsp; &nbsp;  &nbsp;&nbsp;Наша команда "РИВС" одержала сокрушительную победу в финале LIGA WORK &amp; SPORT! Давайте поздравим чемпионов и пожелаем дальнейших успехов на поле корпоративного спорта! УРА!</span><br>
                </p>
                <p><span
                        style="color:#000000;font-family:arial, helvetica, sans-serif;font-size:14px;">&#8203;<br></span>
                </p>
                <p><span style="color:#000000;font-family:arial, helvetica, sans-serif;font-size:14px;"><img
                        src="/sites/news/SiteAssets/withfans.jpg" alt="withfans.jpg" style="margin:5px;"><br></span></p>
                <p><span
                        style="color:#000000;font-family:arial, helvetica, sans-serif;font-size:14px;">&#8203;<br></span>
                </p>
                <p><span style="color:#000000;font-family:arial, helvetica, sans-serif;font-size:14px;">&#8203;<img
                        src="/sites/news/SiteAssets/voleycup.jpg" alt="voleycup.jpg"
                        style="margin:5px;width:1200px;height:675px;"><br></span></p></div>
        </div>
    </div>
    <div id="news1" class="newsHover"><p class="newsdate">2016-04-20</p>
        <h1 id="news1title"> тестовая запись</h1>
        <hr>
        <div id="news1body" hidden="true">
            <div class="ExternalClass5BADB5320CD04A568DA94D8EC2EAF2C7"><p><strong>&#8203;тело текста</strong><br>&#8203;привет
                мир<br></p></div>
        </div>
    </div>
    <div id="news2" class="newsHover"><p class="newsdate">2016-04-20</p>
        <h1 id="news2title"> Добро пожаловать в мой блог!</h1>
        <hr>
        <div id="news2body" hidden="true">
            <div class="ExternalClass69D780560CDA45ABA5DE65EB3BA8DC0A"><p>Здесь я буду делиться своими мыслями на важные
                для меня темы. Кто знает... Я могу даже публиковать изображения, видеоролики и ссылки на другие
                интересные материалы.</p>
                <p>Если я заинтересую вас, мне хотелось услышать бы ваше мнение.</p></div>
        </div>
    </div>
</div>